{
  "name": "@botpresshub/bigcommerce",
  "scripts": {
    "check:type": "tsc --noEmit",
    "build": "bp add -y && bp build"
  },
  "private": true,
  "dependencies": {
    "@botpress/client": "workspace:*",
    "@botpress/sdk": "workspace:*",
    "axios": "^0.30.3"
  },
  "devDependencies": {
    "@botpress/cli": "workspace:*"
  }
}
